<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" UseMySettingsClassName="true" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="AddNewItemsToStart" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSort" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxEntries" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">28</Value>
    </Setting>
  </Settings>
</SettingsFile>